PRIVATE_KEY= 
ETHERSCAN_KEY= 
FTMSCAN_KEY=

# SCRIPT TEST ENVIRONMENT
RPC_URL=https://rpc.testnet.fantom.network
ADDR_ROUND_1_ADDRESS=
ADDR_ROUND_1_PRIVATE_KEY=
ADDR_ROUND_2_ADDRESS=
ADDR_ROUND_2_PRIVATE_KEY=
ADDR_ROUND_3_ADDRESS=
ADDR_ROUND_3_PRIVATE_KEY=
ADDR_ROUND_4_ADDRESS=
ADDR_ROUND_4_PRIVATE_KEY=